<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card </title>
    <link rel="shortcut icon" href="photo_2022-12-08_17-13-28.png" type="image/x-icon">
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        .parent {
            
            
            border: 2px solid antiquewhite;
            
            border-radius: 10px;

        }

        .img {
            border-radius: 15px;
            padding: 3px;
            width: 215px;
            display: inline-block;
margin-left: 78px;
        }
/* 
        .lake {
            margin: 10px;
            padding: 2px;
            border-radius: 5px;
            border: 1px solid black;
            cursor: pointer;

        }

        .nature {
            margin: 10px;
            padding: 2px;
            border-radius: 5px;
            border: 1px solid black;
            cursor: pointer;
        } */

        

        .head {
            margin: 10px;
            padding: 2px;
            text-align: center;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: rgb(107, 245, 210);
        }

        .head3{
            margin: 10px;
            padding: 2px;
           
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        /* p {
            text-align: center;
        } */

        /* .read{
            margin: 10px;
            padding: 2px;
            border-radius: 5px;
            border: 1px solid black;
            text-align: center;
            cursor: pointer;
        } */
        
        .just{
            text-decoration: underline;
            display: inline-block;
        }
        h1:hover{
            color: hotpink;
        }

        h2:hover{
            color: lightgreen;
        }

        
    </style>
</head>

<body>
    <div class="parent">
        <h1 class="head">Harman</h1>
        <h2 class="head">The Most Selfish Guy</h2>
        <span><h3 class="head3">Selfish - lacking <div class="just">consideration</div> for other people; concerned chiefly with one's own personal profit or pleasure</h3></span>
        <img class="img" src="https://i.ibb.co/fSRKJYG/photo-2022-12-08-17-13-28.png" alt="card image">
        
    </div>
</body>

</html>
